{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8863461538410515,
        "y": 6.749615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626153846148744,
        "y": 6.73929487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4898076923076915,
        "y": 6.749615384615384
      },
      "prevControl": {
        "x": 4.61583333332823,
        "y": 6.728974358968594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}